{
  "category_urls": [
    "https://oreshak.bg/aksesoari-za-lovni-trofei",
    "https://oreshak.bg/aksesoari-za-shah-i-tabla",
    "https://oreshak.bg/bitova-takan",
    "https://oreshak.bg/baklitsi-i-bureta",
    "https://oreshak.bg/darvorezbovani-pana-i-plastiki",
    "https://oreshak.bg/dyalani-unikati-ot-darvo",
    "https://oreshak.bg/kartini-ot-bulgaria",
    "https://oreshak.bg/komplekti-shah-i-tabla",
    "https://oreshak.bg/kutii-za-aksesoari",
    "https://oreshak.bg/kutii-za-shah-i-tabla",
    "https://oreshak.bg/kuhnenski-aksesoari-ot-darvo-Oreshak",
    "https://oreshak.bg/nojove-ot-balgaria",
    "https://oreshak.bg/profesionalen-shahmat",
    "https://oreshak.bg/ruchno-izraboteni-chinii-ot-darvo",
    "https://oreshak.bg/kutii-za-vino-i-bijuta",
    "https://oreshak.bg/suveniri",
    "https://oreshak.bg/suveniri-ot-Oreshak",
    "https://oreshak.bg/Wooden-souvenirs-white-blank",
    "https://oreshak.bg/suveniri-ot-metal"
  ],
  "manufacturer_name": "Еснафи ЕООД",
  "eu_responsible_person": "Еснафи ЕООД",
  "country_of_origin": "Bulgaria",
  "shipping_template": "",
  "handling_time": "1 Day",
  "fulfillment_channel": "",
  "item_tax_code": "GEN STANDARD",
  "default_in_stock_quantity": 1,
  "include_out_of_stock": false,
  "request_delay_seconds": 1.2,
  "request_timeout_seconds": 35,
  "max_retries": 5,
  "price_multiplier": 1.0,
  "max_detail_images": 10,
  "max_sku_images": 10,
  "category_overrides_file": "category_overrides.csv",
  "use_pre_promotion_price": true,
  "omit_rows_with_fallback_measurements": false,
  "omit_rows_with_ambiguous_set_dimensions": false,
  "package_measurement_mode": "estimate_and_review",
  "package_dimension_padding_cm": 2.0,
  "package_weight_padding_percent": 10.0,
  "package_weight_padding_min_g": 50.0
}
